<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Teamplate.Data\Template.Infra.Data.csproj" />
    <ProjectReference Include="..\Template.CC.Utils\Template.CC.Utils.csproj" />
  </ItemGroup>

</Project>
